{
  "manifest_version": 3,
  "name": "PM Tool Manager",
  "version": "1.2.2",
  "description": "Estensión de herramientas de gestion para PMs",
  "icons": {
    "64": "icons/avantio.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_icon": "icons/avantio.png",
    "default_title": "PM Tool Manager",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./tools/shared.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "pmtoolmanager@avantio.com",
      "data_collection_permissions": {
        "required": ["websiteContent"]
      }
    }
  }
}